
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --image-height: auto;
    --text-align: center;
    --box-shadow: 0 0 30px gray;
}

aside {
    width: 20rem;
    text-align: var(--text-align);
}

aside img {
    width: 200px;
    height: var(--image-height);
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
}

main img {
    width: 150px;
    height: var(--image-height);
    border: 1px solid black;
    padding: 2px;
    box-shadow: var(--box-shadow);
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: var(--text-align);
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

h1  {
    color: darkblue;
    border-bottom: #000;
}

img {
    width: 150px;
    height: var(--image-height);
    border: 1px solid black;
    padding: 2px;
    box-shadow: var(--box-shadow);
}

p {
    padding: 10px;
}

.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

header, .grid, footer {
max-width: 840px;
margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
}
    
main {
  grid-column: 2/3;
  margin: 1rem;
}
    
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}